.footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px 0;
    border-top: 2px solid red;
}

.Footer-main {
    width: 90%;
    max-width: 1200px; /* Adjust as needed */
    margin: auto;
    display: grid;
    grid-gap: 20px; /* Adjusted for better spacing */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
}
.ic-con{
    display: flex;
    flex-direction: column;
    line-height: 20px;
}
.con h3{
    margin-bottom: 10px;
}
.con{
    color: #039fff;
    padding-bottom: 10px;
    font-size: 1.3rem;
}
.con a{
    text-decoration: none;
    font-size: 0.8rem;
}
.con a:nth-child(1){
    color: white;
}
.con a:nth-child(2){
    color: rgb(0, 221, 255);
}
.con a:nth-child(3){
    color: rgb(0, 255, 13);
}
.sec1 h3 {
    color: #039fff;
    padding-bottom: 10px;
    font-size: 1.3rem;
}

.sec1 p {
    font-size: 0.8rem;
}

.sec1 a {
    font-size: 1.4rem;
    padding: 10px;
    display: block; /* Ensure links take full width */
    text-decoration: none; /* Remove underline for cleaner look */
}

.sec1 a:nth-child(1) {
    color: #0396ff;
}

.sec1 a:nth-child(2) {
    color: rgb(255, 0, 76);
}

.sec1 a:nth-child(3) {
    color: #0353ff;
}

.sec1 a:nth-child(4) {
    color: #ffffff;
}
.links{
  display: flex;      
}
@media only screen and (max-width: 778px) {
    .Footer-main {
        grid-template-columns: 1fr; /* Stack columns vertically */
        grid-gap: 10px; /* Reduce gap for smaller screens */
    }
   
}
